# openjobs

./: .gitignore  App.razor  OpenJobs.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230103123934_OpenJobsMigrations.Designer.cs  20230103123934_OpenJobsMigrations.cs  20230104155034_ResumeStorage.Designer.cs  20230104155034_ResumeStorage.cs  ApplicationDbContextModelSnapshot.cs
Models/Jobs/: Job.cs  JobApplication.cs  JobApplicationDto.cs  JobDto.cs  ReportJob.cs  ReportJobDto.cs
Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Pages/Job/: CreateJob.razor  EditJobPage.razor  JobDetail.razor  JobForm.razor  Jobs.razor  MakeNewReport.razor  MyJobApplication.razor
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/Jobs/: IJobsService.cs  IReportService.cs  JobsService.cs  ReportService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
